function getRandomChatNews() {
    let newsSet = [
        {
            "ico": 1,
            "txt": 'Как из-за Барьера «монолитовцы» повалили, мысль у вояк такая появилась: заловить одного живьём и выведать, как пройти Выжигатель и потом к центру Зоны. Патронов они пожгли порядком и нескольких ребят положили, чтобы такого придурка заполучить. Автомат у него отняли, а он, понимаешь, хрипит, жилы рвёт да до чьего-нибудь горла дотянуться пытается. Уж они его по-всякому спрашивали - по-хорошему, по-плохому, только все зря. Одно кричит: «Защитить Монолит, защитить Монолит!..». Никто не знает, что там с ними всеми сделали за Барьером. В общем, не узнали вояки от «монолитовца» ничего. А ведь если они приходят из-за Барьера, значит, есть какой-то путь...'
        },

        {
            "ico": 2,
            "txt": 'За Янтарем появился проход к Рыжему лесу. Удивительные легенды о нём ходят. Говорят, этот лес за один день стал полностью рыжим. Ещё туманом его заволокло и не рассеивается этот туман ни днём, ни ночью. Говорят, место гиблое, много народу там пропало, а потом и тропы к нему пропали...'
        },

        {
            "ico": 6,
            "txt": 'На Свалке, говорят, раскопали старые советские схроны. После аварии на ЧАЭС туда целыми колоннами свозили оборудование, технику, ну и другое добро всякое. Думали, что радиоактивное, не пригодное для использования. Но это им тогда так казалось, а сейчас-то уже никого это не гребёт! Кто ж теперь такой уровень радиации опасным считает? Так вот, там сейчас, говорят, началась самая что ни на есть золотая лихорадка. Сталкеры диггерствовать со всей Зоны потянулись. Жаль только, что сюда мало что доходит. Разве что наш лидер кого из ребят специально за деталями отправит...'
        },

        {
            "ico": 51,
            "txt": 'Всех сталкеров тянет в центр Зоны, всех… Значит, слушай меня. У меня карты есть, и по ним выходит, что центр совпадает с тем местом, где была ЧАЭС. Может, просто совпадение, но ты в любом случае намотай на ус. Сейчас это место даже спутники не видят ни в каком спектре. Да и вообще, говорят, не летают они над центром уже – после того, как пара штук сгорела ко псам. Правда или пустое болтают, не знаю: мне знакомый ракетчик по пьянке сболтнул. Но мой тебе совет: в центр Зоны не ходи...'
        },

        {
            "ico": 53,
            "txt": 'Не люблю я такие слова – «последние новости». И ты поменьше их вставляй, чтоб в натуре новость не накликать, которая для тебя последней будет. Хоть твари у нас тут не такие стрёмные, но на днях случилась одна история… Короче, пришкандыбал сталкер один – белый как стена, руки трясуться… С каких-то хренов начал исповедоваться. Тема такая: он с другом от полтергейстов смывались, а тут опа – стая тушканов на них вываливает. Ну, парня переклинило, рефлекс какой-то бешеный включился, он друга наискось очередью и располосовал. Сам, ясно, тут же дёру дал, а тушканы на тело кинулись: ну а на хрен им за мясом бегать, когда есть готовое? Ну а тут на втором пузыре водки у него сознанка включилась, он и давай выть на всю Свалку: «Игорё-о-ок, ты ж мне аптечку единственную тогда отдал, а я как сука, как тварь последняя, тебя кончил!..». Кароче, повыл-повыл, а ночью на ремне повесился. Такие вот обстоятельства с людьми приключаются...'
        },

        {
            "ico": 32,
            "txt": 'Рассказывают, что не только на Болота тропки стали прокладывать: Выброс и в других местах много чего поменял. Там где раньше Сталкеры обитали свободно, теперь лабиринты из аномалий, и наоборот – куда Сталкеры боялись сунуться, там теперь за хабаром без страха можно ходить. И неспокойные вести после Выброса. Несколько дней после него затишье было, а теперь уже видно что за ним буря идёт. Монстры становятся всё злее, группировки сейчас войну начали, причём по-серьёзному...'
        },

        {
            "ico": 33,
            "txt": 'Первый то Выброс давно был, ещё когда только Зона появилась. Тогда вояки всем скопом сунулись вглубь Зоны - говорят, хотели «чёрный чемоданчик» - ну, тактический ядерный заряд – туда доставить и подорвать всё к чертовой матери. Но как только техника и солдаты в Зону углубились, шарахнуло так, что аж танки в воздух подбросило. Столько народу полегло! Даже жаль тех несмышлёнышей: кто после такого живой остался, тех просто бросили, прямо в центре и бросили. Они ещё долго по рации помощь запрашивали... А генералы во второй раз зассали соваться. Ну а те звали-звали пару дней, да так и сгинули: Представить только, каково это – среди аномалий и без защиты?'
        },

        {
            "ico": 27,
            "txt": 'На Свалке, Сталкеры нашли схроны старой техники: оборудование и прочее добро, которое ещё во времена аварии восемьдесят шестого года закапывали. Раньше считалось, что всё радиацией заражено, а сейчас этому добру в Зоне цены нет, вот и поехало… И, главное, тут же Бандюки активизировались: контроль над Свалкой установили и базу себе там сделали. Полный беспредел устроили: грабежи, убийство диггеров… А тех, кто им противится, засунули в концлагерь и заставляют копать в самых радиоактивных и «грязных» местах. Сталкеры от облучения и аномалий дохнут на раскопках, а Бандюки потом хабар и детали всякие втридорога торговцам в Зоне загоняют. Так что нужно быть осторожнее на Свалке...'
        },

        {
            "ico": 3,
            "txt": 'После Выброса что не возьми – всё новость. Почти совсем не осталось привычных и безопасных троп, вот и приходится заново выяснять, куда и как можно добраться. Зато открылся доступ к новым территориям...кто знает, какие там можно найти тайны? Говорят, в глубине Зоны открылся доступ к какому-то городку, о котором много лет ничего слышно не было. Лиманском называется. Народ считает, что и не было его вовсе. Только это они врут: город есть. Там закрытый институт был, большой такой, а вокруг него домов понастроили для учёных и обслуги. Название ещё такое у НИИ этого...«Радиоволна»...Антенну там такую здоровую отгрохали, с пятиэтажку целую размером. В общем, интеллигенция. А как Чернобыль шандарахнул, оттуда даже эвакуации не было. Вот такой городок...'
        },

        {
            "ico": 46,
            "txt": 'Глубоко в Зоне есть секретные лаборатории и они до сих пор работают. Странно, как там люди смогли выжить после всего, без припасов и энергии. И люди ли там вообще сидят? А вдруг там пришельцы, носители холодного безжалостного разума?! Вот однажды на Янтаре, один чел поймал по рации переговоры о какой-то лаборатории. И такими странными были эти переговоры, что он почти сразу рацию выключил. Потому что страшно стало. Другой чел, около Радара повстречал как-то полупрозрачную фигуру в защитном костюме, покруче Сталкерского. И этот прозрачный сказал ему: «Уходи. Мы работаем. Ты мешаешь». Может Зона и вправду тех людей в чистую энергию превратила?'
        },

        {
            "ico": 37,
            "txt": 'Говорят если глубоко в Зоне спать попробуешь, то такие кошмары во сне придут, каких просто вообразить нельзя. Один Сталкер во сне от разрыва сердца умер… Страшно умер, тяжко. Другой смог проснуться, но мозгами окончательно поехал, теперь всё от каких-то «тёмных сталкеров» прячется. Но если совсем невмоготу и спать приспичило, так нужен шлем специальный, с такой тонкой проволочной сеткой в подшлемнике. Говорят, все Военные Сталкеры в таких ходят, и ничего им во сне не делается. Спят как убитые, а утром встают нормальные!'
        },

        {
            "ico": 47,
            "txt": 'Говорят, новых тварей видели – болотных. На кровососов смахивают, только ещё хуже. Всё по зарослям шастает, высматривает, а потом – бац! – и всё, в когтях у неё уже чей-то труп...жуть. Хуже всего, что раньше их только на Болотах видели, а сейчас вроде на других территориях появились. И возможно про кровососов у границы не врут. Только причём тут увеличения размеров Зоны?'
        },

        {
            "ico": 35,
            "txt": 'Когда только Сталкеры про первые выходы в Зоне узнавали, про первые Артефакты, уже тогда Учёные стали первые защитные костюмы мастерить, «детекторы аномалий» какие-то. А за каждым новым прибором – чья-то жизнь, или здоровье. Бывало приволокут к Учёным еле живого Сталкера, они его на ноги поставят, а потом расспрашивают: «Где такую рану получил? От кого или от чего?». И сразу на заметку берут, и новую степень защиты добавляют в костюм или там, новые датчики пихают. Метод проб и ошибок самый сложный, но и самый эффективный. Не легко конечно первым Сталкерам было пути прокладывать, не то, что теперь: гуляй в нормальном костюме, вовремя постреливай и будешь живой-здоровый.'
        },

        {
            "ico": 11,
            "txt": 'Группировка целая пропала, говорят. Не то, что их вынес кто-то, или монстры всех порвали. А просто пропали, и всё. Эти ребята странные были, на всю голову Зоной контуженные. Верили, что Зона живая, а в Центре находится Монолит, который желания исполняет. Объявили себя защитниками Монолита... А потом в один день снялись всей группировкой с базы и к центру Зоны двинули. Прямо к Исполнителю Желаний своему. Как через Барьер к Выжигателю прошли, так их больше никто не видел. Но недавно, обратно возвращаться начали. А ведь считали, что они навсегда сгинули.'
        },

        {
            "ico": 8,
            "txt": 'Зона, ещё до того, как Зоной в теперешнем понимании стала, уже была очень мутным местом. Сразу после аварии в восемьдесят шестом. Тогда это всё секретно было, но информация начала просачиваться, слухи пошли один другого страшнее. Кто-то мутантов видел недалеко от ЧАЭС, кто-то призраков в заброшенных деревнях встречал. А потом – это уже годков нормально прошло – вообще скверная история приключилась. Приехали иностранцы, туристы полоумные, Зону посмотреть. Господам и дамам захотелось экстрима, экзотики апокалипсической. Значит, взятку кому-то дали, и поехал «Икарус» полный, и не по краешку кататься, а вглубь. Поехал и пропал. Вместе с сопровождением милицейским. Скандал был, Зону окончательно закрыли. И, говорят, когда первые Сталкеры сюда пришли, очень странных зомби встречали. Чё-то они вроде как не по-нашему хрипели. Вот такие дела...'
        },

        {
            "ico": 54,
            "txt": 'От бывалых сталкеров можно услышать, что иногда артефакты вне аномалий передвигаются. Бывает, начнет пикать детектор, ты его только достанешь, а уже и нет ничего. Это бродячий артефакт мимо прошел. Гнаться за ним бесполезно - Зона сама решает, кого таким чудом наградить.'
        },

        {
            "ico": 55,
            "txt": 'Говорят, есть такое место: и найти его нелегко, а уж добраться, если нашел, - еще труднее. Еще говорят, будто там есть озеро: зайдёшь в него, и все болезни пройдут... да что там, любые раны закроются! Эх, что болтать.. Видел, сколько неопытных сталкеров пришло сюда, к центру Зоны? Кто ищет Клондайк артефактов, кто - так, из любопытства, но многие именно Оазис ищут. Он ведь, по слухам, где-то в этих краях...'
        },

        {
            "ico": 12,
            "txt": 'Несколько сталкеров со станции «Янов» рассказывали, что НЛО видели. Говорят, выглядело как диск черный, диаметром метров пять. Хотя другие рассказывают, что на самолет отдаленно похоже, мол, сначала так и подумали. Но точно то, что среди очевидцев бывший лётчик был - так вот он говорит, что за всю жизнь ничего похожего не видел.'
        },

        {
            "ico": 3,
            "txt": '«Долг» со «Свободой» опять воюют, какой-то схрон не поделили. Говорят, там немеряно оружия было, хватило бы на три пехотных дивизии. Уж не знаю, кто из них столько оружия припрятал, но разборка была неслабая, всех сталкеров на «Янове» переполошила. Хорошо ещё, они в сторонку отошли, а то было бы как в прошлый раз... Теперь там «долговцы» дежурят, видно, не повезло «Свободе».'
        },

        {
            "ico": 5,
            "txt": 'Говорят, есть одна группа товарищей... Их когда шаманами называют, а когда друидами. Они, говорят, вообще с собой электронного оборудования не носят - к природе, дескать, ближе, и всё такое... Ну, они говорят, что Зона на электронику... на излучения всякие электромагнитные сильней реагирует... да, и монстров на тебя натравливает. Как по-ихнему получается, так Зона - живой организм. Нельзя, мол, лезть в неё с приборами - правильный человек и без всяких лишних навесок справится. Правда, автоматы они с собой, козлы, таскают... Нет бы зубами и когтями попробовать... С другой стороны, гибнет их в Зоне вроде бы не так чтобы и много. Не чаще нас они ласты склеивают... Так что, может, правильно додумались... Они, правда, вроде больше с белорусской стороны в Зону заходят... А то хорошо было бы на них поглядеть... да проверить заодно, сколько у них артефактов на кармане водится...'
        },

        {
            "ico": 7,
            "txt": 'Кто-нить, может, знает о лабораториях засекреченных глубоко в Зоне?.. Они ж вроде как до сих пор работают… Ну да, ну да... Непонятно, как там вообще кто-то выжить смог… без припасов, энергии... Вот и возникает вопрос - а может, там никакие не люди работают? Я тут с типком одним общался… Он сам лаборатории не видел...Нет, сам не видел, но на сканер словил переговоры какие-то странные на «Янтаре». В них о какой-то лаборатории речь шла. А другой мужик этому, первому, клялся, что наткнулся как-то на фигуру в комбезе типа сталкеровского, но более навороченном... И вроде как фигура эта полупрозрачная ему сказала, чтобы валил отсюда прочь. «Не мешай, мол, уходи, мы тут работаем». Ну, парень пересрал… понятное дело! Кто из нас такое раньше видел?.. С другой стороны, это вроде бы случилось недалеко от радара... Ну, вы понимаете... Ну да. Так что вряд ли правда... Но с другой стороны… мутации, они ведь разные, наверное, бывают? Может, это уже не люди, а какие-то сущности энергетические? А?.. Да ладно, чё вы… Чуть что, сразу ржать...'
        },

        {
            "ico": 26,
            "txt": 'Братья, мы патрулировали окраины Чёрного Леса и наткнулись там на неверного-одиночку. Он начал обращаться, поэтому мы не убили его, но он ещё наполовину пребывал в своём животном состоянии... Я знаю, мудрый Монолит сделал это для всех нас: он снова показал нам истинное лицо своих врагов. Теперь наша вера ещё более укрепилась! Близится, братья!.. Близится победа над неверными, и тогда Монолит выполнит наше сокровенное желание! Истинно преданных он приблизит к себе, к славе своей, величию своему! Мы вечно пребудем в сиянии его!..'
        },

        {
            "ico": 2,
            "txt": 'Я что думаю... Даже не то, что думаю - так, прикидываю. А вдруг всё - вот всё, что тут есть, - эксперимент какой над людьми? Это, может быть, какие-нибудь человечки зелёные... А что? Не хуже других версия. Интересно мне: если это что-то вроде полигона, то чего именно они тут обкатывают? Проверяют, по каким артефактам мы больше всего слюни пускаем? Или это вообще бомбы какие-нибудь, а? Порастащили их по всему миру, по лабораториям всяким, богачи пораскошелились… Нет, ну вот это классно!.. Вот это бы с моим удовольствием!.. Купили из-под полы какую-нибудь хрень… кучу бабла отвалили… Типа «у нас круче всех», завидуйте, бараны... а оно... оно... ка-ак херанёт!.. Ой, класс!.. Ой, не могу!.. Ой... уф-ф-ф... А вообще, конечно, фиг его знает, что на самом деле... Разве тот, кто за радар ходил, может насчёт этого порассказать. Ну да, они-то, может, и знают, только сказать не могут - мычат и слюни пускают. Может, потому как раз и пускают. Эх... Вот и лезут мысли всякие... Невесело оно вообще...'
        },

        {
            "ico": 45,
            "txt": 'А слышали о Проводнике? Самый первый из сталкеров. Первый в Зону ходить начал, и до сих пор живой. Говорят, проведёт в любую точку. Другое дело, что найти его проблематично - афиш с адресом не расклеивает... Да и провести тоже далеко не каждого соглашается. Баблосов вроде бы берёт немало, но если нашёл его и договорился, будь уверен - он тебя железно доставит куда надо. Вот с кем бы перетереть. Уж он-то, наверное, видал, что там за радаром...'
        },

        {
            "ico": 38,
            "txt": 'Забираемся, значит, в тот ангар. Вокруг пылища, паутины - вообще под крышу; детекторы полную чушь порют: мол, не то что никого вокруг, а и нас в природе нету. Пошли позиции по периметру занимать: Санёк впереди, мы прикрываем... И тут - БЗДЫНЬ! Балки здоровенные такие железные, ржавые под потолком, так одна срывается - и вниз! Как Санёк увернулся, сам не знает, а эта хрень воткнулась прямо в точности, где он стоял. Ну он, как упал и откатился, не встал на ноги вообще, а так лёжа да-вай шмалять! Остальные тоже напугались, идиоты, и себе пошли садить в белый свет. Тут Санёк начал орать что-то про тварь в углу. Я смотрю - никакой твари не вижу... В общем, поехали, не операция, а конкретный такой бардак... бордельеро... Пошли мы по этим развалинам ходить; ходили минут пять - осторожненько так, чтоб под балками этими больше не очутиться. И бред, ну бред полный: то одному, то другому чего-то привидится, они давай очередями в полрожка полосовать по пустому месту. А двоим вообще не повезло: один шёл по ровному полу, и вдруг в яму упал, второго сорвавшейся дверью поперёк спины перетянуло. Ну, тут мы вообще завелись - ясно ж ведь, что тварь какая-то развлекается! Врубили пси-защиту, во все углы по газовой гранате - ну и ждём, кто появится, а пальцы на спуске. Ждём-ждём... А тварь, как потом оказалось, летучая была, что ли... Пока мы внизу всем скопом дурака валяли, она себе тихонько сидела под потолком и веселилась, сука... Дошло только до нас поздно, да и то случайно почти. Гадина эта расшатала ещё пару балок - полкрыши и навернулось, прямо на нас и навернулось, четверых ребят в лепёшку на месте... Вот тут мы её и достали! Как Санёк услышал шебуршание наверху, так на автомате и дал очередь - полезнейший, блин, рефлекс! Ну тут и визгу! Мы тоже, ясно, подскочили, дали из всех стволов... Тварь сыпанула сверху с такими воплями, что прям уши закладывало. Ну, тут уж мы душу отвели: кто прикладом бил, кто просто ногами прохаживался, Санёк, так тот нож достал, чтоб ей побольнее потроха вывалить... Командир, понятно, всех с трудом, но пооттаскивал, а то бы вообще падлу эту ложками с пола соскребать пришлось...'
        },

        {
            "ico": 53,
            "txt": 'Понты бить и с баблом быть - это две большие разницы... Чё думали, тут бабло за так даётся? Ни хера! За так только вас только уродина какая-нибудь схавает или сталкер завалит... Думать надо. Там думать надо, а тут ещё лучше. Совсем быки тут долго не протягивают. Не канает оно, без чердака если... Короче, дело такое было. Втроём мы с Синяком и Цепой покойными через хоздвор шли - дорогу, короче, срезали. Смотрим - олень какой-то чешет. Ну, мы сныкались. А он мимо нас проходит - не замечает. Мелкий такой, а мешок тянет - будь здоров. И автомат хитро висит - чуть что, маслинами нас нашпигует. Ну, Синяк мне - типа, давай пощупаем мозгляка, чё у него там? А я ему: «Тихо, дятел! Лучше смотри, куда он свой хабар тянет». Ну чё... Тут олень как провалился куда-то - мы даже не поняли. Ну, ждём. Он минут через двадцать вылез. Пока стоял-отряхивался, к нему Цепа сзади втихую подъехал и полтыквы из шпалера снёс. Начали они с Синяком тело потрошить: броник на нём был классный, да и лопатник должен быть… Я отлить отошёл - моё пацаны мне всегда отдадут, я по жизни в доле. Тут как херанёт!.. Короче, терпила тот не прост был: он чё-то хитрое наворотил, чтоб рвануло, если с него броник кто-то снимать будет. Я свалил оттудова по-быстрому - мало кто щас на выстрел и взрыв заявится... Пришёл через месяц. От Цепы с Синяком и оленя - хоть бы косточка. Вообще по нулям. Короче, прикинул я, где он в развалины нырял, и сам туда полез... Ну, прошёл три комнаты - голяк! Тут смотрю, в углу куча кроватей навалена. На кой хер там столько лежаков? Короче, взялся разгребать. Разгрёб. Смотрю - мать моя женщина, люк! Поднимаю, значит, крышку, свечу фонариком. Ёпэрэсэтэ! Я в раю!.. Ну, чё там было - моё дело… Внакладе не остался. А уши б развесил - давно бы жмуриком стал или до сих пор босой бегал, бакланил... как некоторые...'
        },

        {
            "ico": 7,
            "txt": 'Знаете, чего скажу? В этой части Зоны спать почти нельзя... Мне-то везёт, я и так заснуть не могу, а у народа такие кошмары случаются, что, бывает, и не просыпаются с утра... от разрыва сердца, например… Кто коней двигает, а у кого крышу рвёт конкретно... Недавно, правда, слух пошёл, что есть средство. Если сильно приспичит поспать, желательно найти ведро старое... ну или кастрюлю хотя бы большую... выварку там... Главное, чтоб целое... Голову туда засовываешь - и спи себе как у Бога за пазухой... Ну смейтесь, смейтесь. Посмотрю я на вас через пару дней, когда от усталости с ног падать начнёте. Умники... А вот сами скажите, какого, значит, хрена, вояки тут последнее время начали шастать в шлемах хитрых? Ну да! Раньше, года два уж как, ни слуху ни духу, а последнее время зачастили! ШлемА у них новые какие-то - ребята тело одного нашли, рассказывали. Сетка там внутри из тонкой такой проволоки медной, к подшлемнику прикреплённая. Вот и думайте - что за сбруя, на кой ляд она такая? А вообще это «ж-ж-ж» неспроста, точно вам говорю. Из аномалий выбирать тут особо нечего - не те угодья, на других участках и побезопаснее, и куски пожирнее ещё найдутся… Я так мыслю, подходы они намечают. Плацдарм готовят. К Саркофагу пробиться хотят, помяните моё слово. Скоро так фиганёт - никому мало не покажется. Помяните моё слово... Главное, нам с вами подальше отсюда на тот момент оказаться...'
        },

        {
            "ico": 22,
            "txt": 'Слышьте, мужики, а вы о «Перехвате» чего-нибудь как следует знаете? Это ж, говорят, спецаки, вояки кадровые! Но как работают, а?! Как работают! Это тебе не мудаки на кордонах! Мало того, что в самое зажопье лазят, так ещё и сидят в Зоне месяцами! Да не гоню я! Базы у них, несколько штук сразу, схронов до фигища, а к периметру им на постой вертушки припасы подкидывают. Командиром у них Громов какой-то… думаю, фамилия фуфло, ненастоящая - они его то «Майором», то «Громом» зовут. Не верите?! Так Пахомыч перехват как-то поймал! Поймал - и давай бог ноги, а то бы шпокнули за здорово живёшь... Секретность, так её! Пахомыча-то все знают? Ну, то-то и оно! Не фуфло это, а серьёзная команда. Хрен знает, чего им тут нарисовалось такого интересного, но работают они - мама дорогая! Мне бы в треть - не, на десять процентов бы так! - уже бы домик в Сочах этажей на десять построил бы. У них, говорят, штука такая есть... монстрОв за двести метров засекать. Любую тварь! Ясен хрен, тогда и по Зоне ходить-поплёвывать... А то ещё, говорят, есть какие-то деятели... Не вояки, а вроде как из наших. В общем, пробрались какие-то к центру Зоны. Мало, что пробрались - они, говорят, и тварей приручать умеют! Они вообще за периметр, на Большую Землю, не ходят - и к ним тоже никто... ну, кроме тех, наверно, кому к Саркофагу пробраться на роду написано. Уж артефактов у них - хоть подтирайся! «Долговцы»-то о них хорошо знают... знают, гады, воюют - и молчат! Спросишь кого из этих полицаев: «Сказки», - говорит. Ну не гады ли, ну?!'
        },

        {
            "ico": 17,
            "txt": 'Мы с напарником к этому НИИ давно присматривались. Уж больно место пустынное. Ни зверья в округе, ни мутантов. Только кто бы туда ни пошёл, либо перепуганные вусмерть, с катушек съехавшие возвращались, либо вообще их больше не видали. Решили сами потихоньку разведать. Выехали затемно, а как добрались до места, уже светать начало. Оставили машину в распадочке, пошли лесом к опушке. Там остановились, напарник остался внизу, а я полез на дерево с оптикой - оглядеться, что в окрестностях творится. Вижу - корпуса, и не так чтобы совсем уж заброшенные, стёкла целые почти все, во дворах травы немного, не то что в других местах - по пояс... По всему выходило, что живут тут, однако тишина полнейшая и движения никакого. Тут вдруг чуть справа ударили очереди - кто-то из автомата бил короткими. Я оптикой туда. Вижу, на крыше одного из корпусов незнакомый мужик как крыса затравленная мечется и стреляет без разбору во все стороны. В кого - смотрю и понять не могу: он там один был. И вот тут… началось... Я всё видел как на ладони. Автомат у него из рук сам собой улетел. Будто крылья у железки выросли!.. Мужик рот раскрыл, видно, заорал чего-то, достал нож и выставил его перед собой. И тут - ёлки-моталки! - гляжу, а перед ним сам собой висит ещё один. Вот так в воздухе жалом к нему и висит, и не держит его никто. Что дальше было - это не ночь рассказывать... Минут пять того мужика резали. Понемногу так, суки, мать их за ногу - там порез, тут укол… Бедолага скоро уже весь в крови был... Потом, как он уж в ногах заплетаться стал, его нож тоже выбило; тут мужика как поднимет в воздух, как завернёт пару раз. Я такого в жизни не видел - натурально, как тряпку вертело... Я в три секунды мокрый стал. Потом... Нет, всё, не буду... В общем, как я отдышался, ещё минут пять шарил прицелом по окрестностям. Руки дрожали, оптика от пота мокрая стала. Ну хоть бы одна тварь! И в обычном диапазоне и в инфакрасном - ни-че-го. Как я слез, напарник на меня поглядел, да и спрашивать раздумал. А как вернулись на базу, я неделю до бровей надирался, не просыхал... Потом, как отошёл чуток, порасспрашивал наших - может, кто про такое чего слышал? Только народ на меня посматривать начал косо - часом, не двинулся ли? Вот такие дела...'
        },

        {
            "ico": 40,
            "txt": 'В общем, дружбан мой вот чего рассказывал. Подняло его, короче, посреди ночи начальство - типа бегом в лабораторию, груз пришёл. Он сонный, не врубается: какой груз? Они ему: ты чё, спирту казённого перепил? Трупак свежий на столике, кушать подано! Короче, приходит он, и к столу. А там ТАКОЕ... Он, по ходу, жмуриков из Зоны на своём веку повидал: и тебе порванные, и жареные-вАреные, и мутантов попался не один десяток, а тут типа в желудке ужин гулять начал. Короче, с первого взгляда - без двух минут человек, только бошка на нормальную ни фига не похожа: здоровая такая тыква бугристая. Ну и тело - концлагерь, блин, кожа да кости. Но это он потом разобрал, а вначале, говорит, гляжу, месиво какое-то: всё навыворот, заляпано оранжево-красной пакостью - кровь типа... Эти гондурасы боеприпасов не пожалели. До-олг... поиск аномальных объектов, блин... ни хрена себе поиск! Это, говорит, была помесь дуршлага и порванной грелки и вообще они явно по нему в говнодавах своих хорошо погуляли; не объект, блин, а кусок мяса в чёрном тряпье. Короче, он весь остаток ночи и половину утра горбатился. По ходу, получается, это та самая тварь, которую местные за иллюзиониста знают: чёрные тряпки, видения у сталкеров, бошка метр в обхвате... Прикольно то, что у него за лицо, кто видел, считали - это типа темечко. Не, личность-то у него натурально есть, только мелкая совсем: моргалки не открываются и нос как булавка, хотя пасть - здоровенная, прям косяк у ворот. Ходит, видно, и голову на грудь свешивает - сил нету ровно держать... мозгляк. А прикиньте, чего эти твари на обед кушают. Грибки! Грибочки! Короче, все видали - в Зоне грибов полно, так «старики» зуб дают, что эти твари из них сок жмут. Гурманы, блин... А ещё знаете, чего у него в мешочке на боку припрятано было? Ну? Да куда вам! Короче, мозги там у него были вяленые. А знаешь, чьи? Контроллерские!'
        },

        {
            "ico": 39,
            "txt": 'Прибился было к нам тут дурик один. Чешем, значит, скинемся на пять минут отдохнуть, а он сразу на пятую точку - и расслабляется. А как идти - так он последним задницу от земли отрывает. Ну и дорасслаблялся... отстал, а там его контроллер - за мозги цап! - и готово. Кто новичок, в нашем деле, запоминай. Шорох там или ветерок какой подозрительный. Пусть хоть зайчик пробежит, хотя зайчики тут - не дай Боже... Одним словом, готовым каждую секунду надо быть. Чтоб магазины и гранаты под рукой и автомат на непрерывном. Если уж увидел что, высаживай сразу полрожка; если за кустами что-то - тоже лупи, а уж потом спрашивай. Тут курс молодого бойца такой: не нарядов навешают, а с потрохами сожрут, пукнуть не успеешь! Да, по поводу контроллеров - отдельная история. Допустим, отстрелял ты по шороху - и падай сразу же, в ту же секунду! Хоть на спину, хоть как. Контроллер цепляет, если видит тебя - сосредоточиться ему нужно, что ли. Пока загораешь в тенёчке, слушай в оба уха - шуршит ли, идёт ли какая дрянь к тебе. Можно тихонько магазин перещёлкнуть, да и гранаты тоже нелишне приготовить... В общем, если тихо всё, считаешь до трёх и... И валишь! Валишь куда подальше! Ну что, всосали? Эх, салажата... Себя каждую секунду берегите - только так тут и уцелеть можно...'
        },

        {
            "ico": 48,
            "txt": 'Есть, значит, любопытствующие, отчего в Зоне только наши яйцеголовые копошатся, а иностранцы и носа не кажут, хотя тут материала нобелевок тыщи на три... Значит, отвечаю по пунктам. Во-первых, с какой стати самим сюда лезть, когда можно нашим грант дать, да с такими условиями, что он тебе всё, что надо, сам на блюдечке принесёт? Ну а если во-вторых, они на самом деле тут бывали, и помногу. Это последние года два забугорцы в Зону боятся лезть... случился с ними один крупный облом. Теперь только скупают материалы да информацию. Платят в общем неплохо, так что много одиночек на них работают, да и мародёры тоже... Что, не слышали про эту историю? Ну даёте! Вся Зона на ушах стояла, а вы как с неба упали. В общем, заброска была большая. Одних учёных человек тридцать с половины мира... все светила, ясное дело, туда-сюда... Готовились серьёзно: денег зарядили - хоть одним местом ешь, оборудования - горы. Взяли с собой взвод военспецов для охраны, тройку проводников из наших, на БэТээРы экранированные погрузились и отчалили. Что-что... Вернулись через неделю... двенадцать человек на убитом в хлам БТР. К колючке вышли у Гнилого леса, а там их уже поджидали... мародёры... Да... Этим пофиг, откуда люди вырвались... Положили почти всех. За периметр только трое выбрались - двое наших и один яйцеголовый. Человек от впечатлений мощно чердаком двинулся... Ну, его быстренько за шиворот - и лечить. Он теперь книжку про Зону пишет. Наши-то ещё ничего - опыт помог. Хотя... тоже, наверно, по-своему двинулись: один ушёл к радару и пропал, а второй на Большую землю подался. Ну а остальных Зона взяла. Про Городок-тридцать два слышали? Вот там они и попали. Сначала всё вроде тихо было… ну, в пределах... Они там снимали-замеряли, пробы собирали, в аномалии приборами тыкали... А потом у них началось помешательство. Массовое. Народ начал медленно крышей ехать. Кто горло начинал себе ногтями раздирать, кто голову себе о стену разбивал, а кто просто - ствол в рот, и... А тут ещё зверьё попёрло. Кто в себе был, забаррикадировались в доме. Представили, да? Снаружи ночь и всё окрестные твари, а внутри люди с катушек слетают один за другим. Одним словом, под утро те, кто ещё соображать мог, кое-как вырвались. Назад гнали напрямик, без дороги; даже пару аномалий зацепили... Добрались до Гнилого леса... А из тех, кто там оставался, никого так и не нашли. Ребята только говорят, что в тех местах резко прибавилось контроллеров. Да... Вот с тех пор в Городок-тридцать два никто не суётся, а иностранца в Зону и калачом не заманишь...'
        },

        {
            "ico": 31,
            "txt": 'Так вот чего я сказать-то хотел. Когда «долгИ» того иллюза брали, я ж рядом был! Да я случайно вообще в тех краях оказался! У моей тачки, у «Нивы»-то у моей, правое переднее полетело: болты на кочке срезало. И по запчастям полный ноль. Поматерился я как следует, а потом дай, думаю, на завод схожу, подберу нужные. Ну там километр идти было, туда-сюда - на полчаса делов! Да и бывал я там раньше... Тут вдруг вижу - «долгИ»! Да не просто патруль, а штук полста! Ну, думаю, блин-компот!.. Как стоял, так в кусты и завалился. «Если заметили и прочёсывать начнут, - думаю, - тут мне и трындец». Залёг, короче, в ямке, и стараюсь не дышать. А тут стрельба! Чтоб такими очередями шмаляли, я только раз в жизни слышал... когда Первую базу брали - старики, помните? В общем, лежу, слушаю в оба уха... Оно себе бахает, а потом ещё и как грохнет!.. Через минут пять затихает и ко мне вроде никто не идёт. Ну, я наглости набрался, привстал чутка и в бинокль смотрю. А эти быстренько вытягиваются из цеха... помятые такие, жмуриков своих за собой кучу тащат и иллюза на брезенте... ошмётки уже одни от иллюза остались... Утянулись в лощинку. Потом слышу - движки заревели, и звук ушёл. Я ещё подождал - вроде никого. Я внутрь. Ну ясно, что после «Долга» хрен чего найдёшь! Но интересно ж! Эт-то, я вам скажу, было что-то! Стены они почти насквозь подырявили. Балки поперёк пола валяются, кусок крыши обвалился. Гильз по колено - натуральное стрельбище. Кровища, ошмётки какие-то... Полезного, правда, ничего не нашёл - так, два рожка полных, да автомат валялся, балкой придавленный, не вытащить... Про болты я, ясное дело, и думать забыл... Вернулся к тачке, подумал пять минут, снял по болту с остальных колёс... ну и доехал потихоньку... А выйди я туда раньше на полчасика... Мда...'
        },

        {
            "ico": 22,
            "txt": 'Да, так я тогда аж до самой окраины Припяти добрался. Ну и решил первым делом осмотреться. Нашёл и точку повыше - там котельная большая была с трубой. Вытащил бинокль и осматриваюсь... Собрался уже, значит, сползать вниз, перегибаюсь малость через край, смотрю на одну сторону, потом на другую... Оба-на! Вот это попал бы! По внутреннему двору карлик разгуливает! Главное, я ж вниз уже почти полез! И то ладно, что он меня пока не видит. Только башню я ему снести не могу: «калаш» на спине висит, а труба узкая совсем, не повернуться. Сижу, размышляю. Ну и смотрю заодно, чего он там делает. А делает он чего-то непонятное. Сначала бодренько так, с огоньком, рылся в куче хлама - только куски направо-налево разлетались. А потом вдруг как стоял, так и застыл, а в него ка-ак полетит! Со всех сторон!.. Железки, кирпичи, рубероид, ветки... Его так с головой и накрыло. Ну, думаю, всё. Пипец котёнку, больше ссать не будет... Ни фига! Две секунды хлам этот полежал, а потом точно так же ка-ак брызнет во все стороны! Там обрезки труб были, так они прям в забор бетонный повтыкались. Постоял карла ещё с полминуты, покумекал себе чего-то, а потом развернулся, и в здание потопал. Я ещё минутку дух переводил. «Ну, - думаю, - хорошего понемножку, валить отсюда пора». И тут вдруг дымом потянуло. А потом и припекать стало. Да идите вы в пень! Огонь кто-то снизу развёл! Через минуту - всё, дышать уже нечем было. Кое-как выгреб на край трубы - там площадки никакой, сижу, ножки свесил... Только дым всё равно глаза ест, воздуху не хватает... короче, валить надо срочно! Слава Богу, я с собой репшнура всегда сорок метров таскал на всякий пожарный случай... точно, что пожарный... В общем, сложил я его пополам - он не шибко толстый был - худо-бедно на трубе зафиксировал, платок шейный пополам разорвал, на беспалки намотал сверху, да и полез, всем богам помолясь... В голове одна мысль: только б не сорваться! Ни страховки, ничего, шнур ладони режет... Ну и, конечно, по закону подлости метров пять до земли его не хватило. Сигать пришлось. А что делать? Ох, я и загремел! Повезло, хоть не сломал ничего... Но ободрался и ногу правую потянул - будь здоров! Потом думал, что вообще связки порвал. А тогда дёрнул оттуда так, что золотую медаль в беге, наверно, выиграл бы...'
        },

        {
            "ico": 18,
            "txt": 'А я тогда глазам своим не поверил. Вот, казалось бы, есть красивые девушки, да? Но эта была... она... Совершенство. Да. Вот. Совершенство. Такое было ощущение, что мир вокруг неё черно-белый и размытый, она одна только в цвете и резкости. Как она двигалась! Я такого тоже никогда раньше не видел. У меня аж ком в горле встал. Ну сдалась ей эта наука! Что ей тут, в Зоне, делать?.. Ну да, в Зоне. К вечеру дело было... У автовокзала там девятиэтажка отдельная. Сначала что-то в окне на первом этаже промелькнуло. Я «калаш» быстро с предохранителя снял, и тут смотрю - из подъезда выходит... Мне глаза протереть захотелось - мало ли, чего от Зоны ожидать можно? А она подходит. А я стою как дурак, глазею... автомат, правда, наготове держу - привычка уже. Тут она меня заметила. Улыбнулась. Поздоровалась. А я слушаю и не слышу, всё на неё смотрю. Она в синем комбинезоне была, ярком таком, но не балахонистом, а почти облегающем. Фигура у неё - что-то фантастическое! Тут только до меня дошло, что я не слушаю совсем, что она говорит - стою и улыбаюсь до ушей... Она, оказывается, из исследовательской группы была. Спрашивала, есть ли у меня возможность ей помочь. Ей! Да я бы в аномалию ради неё полез!.. Сказала, что она занимается этими, как их... эндемиками Зоны. Ну растениями, которые только тут встречаются. Сказала, что сбежала от охраны, потому что с ними никакой свободы действий нет, и в одиночку пришла сюда. Не знаю. Я поверил. Согласился помочь - притащить ей кое-что. Через двое суток пришёл, как договаривались. Раз пять чуть не накрылся, пока собирал. Иду, а у самого в голове одна мысль: вот сейчас я её опять увижу! И ничего. Я даже дома того, где её встретил, не увидел. Вот так... Но какая она была! Она же изнутри прямо светилась...'
        },

        {
            "ico": 11,
            "txt": 'Рассказывают, что Сармат, который был в клане «Чистое небо», когда-то натренировался смотреть на контроллёров через зеркальце, которое носил с собой: контроллёр вроде бы способен подчинять человеческую психику, только когда видит глаза жертвы, а взгляд в зеркале не считается. У Сармата контроллёры сожрали лучшего друга, поэтому он мстил им наотмашь, с размахом, и вроде бы убил полдюжины тварей, прежде чем погиб сам: пока он через зеркало выслеживал очередного контроллёра, к нему сзади подкралась псевдоплоть. Псевдоплоть! Которая шугается от одного выстрела из ПМ. Да уж, грустно...'
        },

        {
            "ico": 28,
            "txt": 'А слышали про Дядю Мишу? «Дядя Миша» - место в Тёмной Долине, где раздается оглушительный механический грохот, и в земле один за другим возникают внушительные, метра полтора в длину, овальные вдавленные следы. Выглядит это так, будто гигантский и невидимый двуногий зверь, появившись ниоткуда, быстро пересек маршрут и снова исчез в никуда. Сталкеры называют эту штуку «Дядя Миша». Столкнувшийся с ней первым Дрон сошел с ума, когда невидимый гигант перешагнул через него; когда его спросили, что произошло, он отвечал, дрожа крупной дрожью: «Дядя Миша прошел». Кого уж он увидел после того, как перегорели его мозги, огромного медведя или какого-то страшного человека, шагающего ему наперерез, неизвестно. Эту штуку так и стали называть — «Дядя Миша», хотя дело, скорее всего, было просто в последовательно возникающих из-за аномальных напряжений в определенном участке земной коры гравиконцентратах. В любом случае попадаться на пути Дяди Миши не стоит...'
        },

        {
            "ico": 1,
            "txt": 'Рассказывают, что сталкер Юрий Семецкий был одним из немногих счастливчиков, кому удалось в здравом уме и твердой памяти достичь Монолита. И он пожелал себе бессмертия. Мертвый его никто никогда не видел. На обратном пути он, судя по всему, случайно и нелепо погиб, и сталкерам пришло на ПДА сообщение о его смерти. А на следующий день — еще одно. И на следующий день тоже. И так пятнадцать лет подряд, хотя Семецкий в сети уже давно не зарегистрирован — с момента своей первой смерти. Судя по всему, он умирает и воскресает ежедневно. Похоже, он стал одним из духов Зоны...'
        },

        {
            "ico": 9,
            "txt": 'Согласно одной из легенд Зоны, Рэд Шухов сказал:"Безвыходных положений не существует в принципе" своим спутникам за несколько мгновений до того, как они замуровали его живьем у основания бетонного саркофага Четвертого энергоблока. Дима Шухов по кличке Рэд действительно нашёл выход из безвыходной ситуации. Он стал Черным Сталкером — духом Зоны, ночным призраком, демоном для одних и ангелом для других. Он может жестоко наказать любого за нарушение неписаных законов Зоны, а может спасти, указав заблудившемуся сталкеру невидимую ловушку или безопасный обратный маршрут. Рассказывают, что некоторых он даже выводил ради каких-то своих соображений на особенно редкие и ценные артефакты. Не отозваться на призыв о помощи было хуже, чем грабить сталкеров с хабаром возле Периметра. Говорят, что Черный Сталкер Дима Шухов всегда жестоко наказывает бродяг за подобное поведение...'
        },

        {
            "ico": 12,
            "txt": 'Хотите поведаю историю про Дьявола-Хранителя? Ну так слушайте... Это крайне редкий феномен. Человек вляпывается в какую-то черную липкую гадость вроде паутины и думает: ну все, каюк. Однако выбирается без особых последствий, отмывается тоже. После этого ему начинает удивительно везти: он приобретает способность проходить такими непроходимыми тропами, на которых даже чувствительная псевдоплоть попадает в ловушки. Его не трогают мутанты, он не попадает под вертолетные обстрелы, его не замечают спрятавшиеся возле Периметра мародеры. Вот только люди, с которыми общается везунчик, начинают гибнуть на ровном месте. Опытные сталкеры, идущие с ним в паре, попадают в аномалии там, где раньше молодняк гулял толпами, купившие у него хабар торговцы умирают, случайно поперхнувшись водкой или упав с лестницы, вооруженного до зубов ветерана, перекинувшегося с ним парой слов в баре, загрызает одинокая слепая собака. Дьявол-хранитель каким-то образом отбирает у них у всех положенный запас везения и перенаправляет на своего хозяина. С человеком, за плечами которого сидит дьявол-хранитель, стараются не общаться, хотя и на жизнь его не покушаются: бывало, что у засевшего в засаде киллера разрывалась в руках винтовка или ему в глаз прилетала за два километра с холмов шальная пуля из случайной перестрелки. Поэтому никакой пользы такой человек из своего особого положения извлечь не может. Он способен добыть любой артефакт из самого недоступного места, но сбыть потом этот хабар не в состоянии — тот становится опаснее горячей частицы, поскольку всякий его обладатель быстро погибает. В конце концов, носители дьявола-хранителя сходят с ума и исчезают в Зоне. Или становятся одинокими духами Зоны, как Сталкер-Призрак, который первым подцепил такую дрянь.'
        },

        {
            "ico": 29,
            "txt": 'Говорят существуют подземелья Припяти. Сталкеры, которые говорят, что там были - рассказывают вот что: у двери с входом подземелья есть герметичные отсеки. У них автономная система питания имеется, от аккумуляторов. Но есть загадка — в подземном городе всегда есть свет, но нет никаких динамо-машин. Как подзаряжаются эти аккумуляторы, вот в чем вопрос. И почему даже севшие батарейки там работают, как только что купленные? И кто меняет лампочки, которые нет-нет, да и лопаются от метких выстрелов какого-нибудь энтузиаста? Через час идешь тем же маршрутом — снова светло! И вагонетки в местном «метро» всегда исправные, хотя, бывает, им крысы все потроха выгрызают, одни рамы и колеса остаются. И откуда воздух в тоннели поступает — чистый, как в горах?! Если у воздушной решетки встать — считай в Альпах отдыхаешь. Ни пылинки, ни изотопа, ни постороннего запашка. В общем, подземная Припять еще тот кроссворд. Тут загадок не меньше, чем на поверхности Зоны. Уж не знаю, верить им или нет...'
        },

        {
            "ico": 36,
            "txt": 'В армейской части бытует история про малого, которого за какие-то грехи дембеля связали и возле кордона на болоте ночью оставили. Утром там лежали ноги и верхняя часть туловища, а всю середку будто бритвой выхватили. Потом солдат Востряков исчез, только берет нашли, а в берете - его рыжую макушку. Пошел Востряков мимо болотца, прямо вдоль первой линии на украинский блокпост сигаретку стрельнуть - пьяный, конечно. Украинцы клялись, что он не появился, а расстояния-то там было - метров триста. Хотя, конечно, могли, даже обязаны были открыть огонь на поражение, но где тогда тело?'
        },

        {
            "ico": 35,
            "txt": 'Ходит легенда, что во время военной операции в подземных бункерах Тёмной Долины выжил только один военный сталкер, но он заблудился. Он бродит по подземельям Темной долины с тех пор, как военные сталкеры попытались однажды углубиться в лабиринт подземных ходов и едва сумели выбраться на поверхность, оставив внизу три четверти личного состава. Кроме него из оставшихся внизу не уцелел никто. И он сам — непонятно, сумел ли выжить или лишь его мертвая оболочка продолжала бесцельно блуждать по этим каменным казематам, полагая, что ищет выход наверх. Его бессвязные выкрики и кашель, далеко разносящиеся по гулким тоннелям, нервируют спускающихся в катакомбы сталкеров уже несколько лет. Заслышав людей, он либо начинает стрелять в них, либо без оглядки удирает в лабиринт. Непонятно, откуда он берёт патроны. Впрочем, патроны сюда приносят сталкеры, после смерти, которых боеприпасы остаются бесхозными. Да и бюреры стаскивают на свои походные алтари всякую дрянь, которую находят в Темной долине, в том числе патроны, которые воруют из схронов. Новую одежду взамен истлевшей он, возможно, тоже снимает с трупов. Но все равно непонятно, чем он тут питается столько времени- Не бюрерами же. Нет, заблудившийся сталкер — наверняка призрак. Говорят, до сих пор бродит по подземельям, не в силах выбраться наружу. Вообще-то встреча с заблудившимся сталкером, считается хорошей приметой. Почему-то там, где он бродит, никогда не бывает бюреров. То ли он их чем-то отпугивает, то ли еще что. Возможно, что его безумие является священным в их религиозных взглядах, и потому они стараются с ним не встречаться. Черт его разберет. Легенды о том, что он непревзойденный стрелок и просто уничтожает всех телекинетиков на своем пути, смехотворны. Однако как-то же он живёт здесь все эти годы.'
        },

        {
            "ico": 9,
            "txt": 'Где-то в Зоне стоит старая обветшалая водонапорная башня. Многие сталкеры останавливались там на ночлег или просто проходили мимо. Однажды, когда одна из групп сталкеров остановилась там на ночлег, то на их глазах башня вдруг рухнула. На следующий день сталкеры ушли, а когда снова были там, то башня была на месте и никаких следов ремонта и крушения. Многие туда приходили, и группами и по-одиночке, кто-то пытался войти в неё, но когда они это делали башня рушилась и сталкеры погибали. Башня обрушивалась уже много-много раз, но всегда восстанавливается. Возможно, она хранит какой-то секрет, но никто не знает какой...'
        },

        {
            "ico": 11,
            "txt": 'В Припяти, в луна-парке находится обычное на вид колесо обозрения. Но его страшатся все сталкеры. Чёртово колесо способно завораживать любого, кто посмотрит на него. Человек, который на него посмотрит, пойдёт к Чёртовому колесу и сядет на одно из свободных мест. Никто не сходит с Чёртового колеса живым... Мотайте на ус и помните, лучше уж в аномалию попасть ,чем на это колесо...Знакомый рассказывал, что каким то образом на колесе, в кабинках - дети сидят. Как они там оказались, город ведь сразу после первого взрыва эвакуировали - неизвестно. А проверять это все дело - не очень то и хочется...'
        },

        {
            "ico": 14,
            "txt": 'Слышали про Полоза? Один из первых сталкеров говорят... нарвался он как то на "Ведьмину плешь". Ни травинки на ней не росло - натурально выжженное место на вершине холма. Шибануло его здорово- ослеп, кожа потрескалась вся, волосы вылезли, какие были на теле. Еле выбрался. Несколько дней потом полз до базы "Свободы". Там его лекарю местному сбагрили без особой надежды на выживание. Но он выжил. Через недельку кожа восстановилась, зрение тоже, волосы начали расти. Но главное не в том. Порезался он как-то, а рана на глазах затянулась. Ну, Полоз, не будь дураком, сразу рванул к научникам, продаваться на опыты. Те радостно взяли его на полное обеспечение, деньжат отвалили, начали резать его, колоть, ядами подтравливать. Хоть бы что Полозу. На радиацию- ноль внимания, фунт презрения. Копнули глубже, оказалось, что у него из-за попадания в "Ведьмину плешь" выработалась способность к сверх быстрой регенерации всех повреждённых клеток. Причём восстановление происходило так быстро, что пара пуль в печень, и одна в сердце вырубали его на минуту, не больше. Но главное- он перестал стареть. Это позже выяснилось. Клетки не успевали отмирать, как тут же восстанавливались. Так и живёт, говорят. В Греции, кажется. Бухает на деньги исследователей и в ус не дует...'
        },

        {
            "ico": 49,
            "txt": 'Сталкеры поговаривают, что есть место, Долиной называется. Туда попадают разными путями: кто-то прошёл по дороге, и исчез, кто-то выжил в аномалии и вдруг очутился в Долине, некоторые после выброса. Там находится посёлок. По слухам туда когда то попала делегация важных шишек с Большой Земли. Военные их сопровождали, охраняли там от мутантов, показывали аномалии, когда вдруг нагрянул выброс. Многие погибли, а остальные очутились в этом поселке. Сталкеры, которые попадают туда - становятся рабами военных. Пашут землю, сажают какие то овощи, зерна. В посёлке иногда бывают выбросы, но они намного слабей. Друг мой, рассказывал, что был там - занесла его нелегкая туда. Как выбрался - сам не понял. Но самое инетресное, что видел он там поляну, а на ней артефактов... видимо невидимо. Только не взять их никак, аномалия там есть особенная - убивает еще до того, как ты приблизишься к поляне...'
        },

        {
            "ico": 46,
            "txt": 'Знаете легенду про электрическую паутину? Находится в подземельях Припяти. Сталкеры утверждают, что она походит на застывшую в момент разрядки «Электру». Представь себе просторный грот, который заполнен светящимися голубыми нитями и сетями. Сквозь эту паутину видны россыпи артефактов, но взять их нереально — каждая ниточка бьет, как хорошая молния. На пороге грота даже волосы дыбом встают, такой в нем накоплен заряд электричества. Достаточно подойти на 50 метров, и все батарейки во всех приборах становятся как новые, а если у тебя при себе артефакты, они начинают работать наполовину эффективнее.'
        },

        {
            "ico": 55,
            "txt": 'Сталкеры, одними из первых попавших в Зону говорят, что раньше Припять и Чернобыль были недоступны. Плотная стена, словно состоявшая из крепко сбитого дыма, огибала огромный участок Зоны плавной дугой и поднималась вверх, к небесам. Справа и слева была видна узкая полоса земли между Заслоном и лесом. Это была крайняя северная точка Зоны, свободная для доступа. По самым скромным подсчетам, окружность Заслона при виде со спутника составляла не менее пятнадцати километров в диаметре. Точнее подсчитать спутник по необъяснимым причинам отказывался. Один раз он уже сломался, когда долго разглядывал Заслон своими сверхсовременными линзами. Но через некоторое время Заслон по непонятной причине исчез и больше не появлялся...'
        },

        {
            "ico": 28,
            "txt": 'Поговаривают, что есть место, где находится очень много артефактов. Их там, около полусотни — артефактов разных видов и размеров, висящих в воздухе без видимой опоры или лежащих прямо на гладких камнях. Они образуют какой-то чудесный фантастический сад, и центрами этого сада являются три большие аномалии: расположенные близко друг к другу: жарка, комариная плешь и высокий мохнатый сноп ржавых волос.'
        },

        {
            "ico": 43,
            "txt": 'Не советую ходить на Янтарь...Тех сталкеров, которые пытаются прорваться в сектора повышенной аномальной активности на другом берегу озера, берет под контроль что-то неизвестное. Какое-то существо или мощная аномалия, может быть, до сих пор работающая установка пси-контроля, которую здесь вроде бы когда-то испытывали. Люди уходят к центру озера, и больше о них ничего не известно. Возможно, они просто тонут. Ходят слухи, что там, в середине озера, пространственная дыра, и зомби попадают в другой мир, где неведомые существа используют их как рабочую силу в каменоломнях, чтобы добывать мрамор для своих храмов. Недостатка в рабочей силе нет, потому что всегда находится множество желающих пощупать тот берег — там настоящие россыпи редких и ценных артефактов. Однако возвращается оттуда один из десяти, а с хабаром так и вовсе только половина вернувшихся. На том берегу существуют места, где напряженность пси-поля такова, что мозги у людей закипают в черепных коробках. Поступали оттуда через ПДА совершенно дикие некрологи. Жуть...'
        },

        {
            "ico": 2,
            "txt": 'Хотите полушать про Ледяной грот? Это такой огромный зал, который словно бы вырыт в вечной мерзлоте. Он находится в подземельях Припяти. А в ледяных стенах замурованы мутанты в разных позах и с жуткими оскалами. Их во льду сотни, от самых первых до современных. Кажется, что лед образовался в одно мгновение, и это резкое похолодание застало всех мутантов врасплох. Там жутко холодно, даже теплый комбинезон не спасает. По измерениям температуры в десяти метрах от входа — минус двадцать, а в сорока за тридцать зашкаливает. Говорят, что в центре температура минус сто восемьдесят, без скафандра делать нечего. У сталкеров есть поверье, что когда-нибудь зал растает, нечисть очнется от ледяной спячки, сожрет всех людей в Зоне и выйдет на охоту за ее пределы. Но они говорят «когда зал растает» в том же значении, что и «когда рак на горе свистнет», в смысле — никогда.'
        },

        {
            "ico": 41,
            "txt": 'Ходят легенды о слепом сталкере... Истории самые разные, но суть их сводится к одному: некий сталкер, потерявший зрение в результате несчастного случая, тем не менее не покинул Зону. Используя различные эзотерические техники и сверхредкие артефакты, он научился ориентироваться не хуже зрячего. И с тех пор равных среди сталкеров ему нет. Он может пройти в любое, самое гиблое место Зоны, может, стреляя вслепую, завалить любого монстра. Он не зарабатывает деньги, как другие сталкеры, таская бирюльки барыгам. Слепой сталкер появляется там и тогда, где без него невозможно обойтись. Он спасает жизни обычных сталкеров, изничтожает монстров, прокладывает тропы в самые труднодоступные места Зоны. Одним словом, слепой сталкер одна из многих легенд Зоны. Едва ли не каждый третий сталкер видел его хотя бы раз. А каждый второй барыга клянется,что снабжал слепого сталкера тем или иным товаром. Ну, может быть, не самого слепого сталкера сталкера, но человека, который точно должен был передать ему вещи...'
        },

        {
            "ico": 36,
            "txt": 'Кто-то у костра рассказал мне историю о том, что существовал уникальный артефакт Чёрный кристалл. Артефакт мог вызывать любые аномалии. Общая методика была такова: вызвать в себе определенную эмоцию, держа в руке Кристалл либо касаясь его любой другой частью тела. Он наиболее точно срабатывал, если сжимать его в руке. Кристалл умел не только создавать аномалии, но и убирать их. Для этого требовалось делать то же самое, что и при их создании, но с той лишь разницы, что концентрироваться приходилось на конкретной аномалии. Все всегда заканчивалось появлением артефактов. Артефакт был настолько мощным, что мог создать локальную Зону! Поговаривали, что кристалл являлся недостающим куском легендарного Монолита, но никто не отваживался это проверить. Монолитовцы хотели завладеть этим криссталом. Поэтому артефакт был уничтожен...'
        },

        {
            "ico": 34,
            "txt": 'Рассказали мне тут как то о Журналисте... Молодой парень, журналист, пробрался в Зону, чтобы сделать серию сенсационных репортажей. История о дальнейшей его судьбе сплетается из слухов и домыслов. Кто-то рассказывает, что журналист добрался до Монолита - по одной из версий, в компании с Семецким, - после чего превратился в полупризрачное существо, обреченное вечно скитаться по Зоне. Другие говорят, что Журналист попал под некое излучение, превратившее его в невиданного мутанта. Третьи уверены, что Журналист этот стал самым удачливым сталкером в истории Зоны, отыскавшим Переход, который позволяет ему перемещаться между мирами. В общем, говорят разное, но все рассказчики сходятся в одном - несмотря на то что Журналист обладает некими мистическими сверхспособностями, он, по сути своей, остался человеком, а значит, ему можно доверять.'
        },

        {
            "ico": 36,
            "txt": 'Говорят, что есть человек, который может составить карты мест, со всеми аномалиями. Он знает все тайные тропы. Он из любой ситуации найдет выход, говорят, картографа зовут Тропов и он может перемещаться по Зоне с помощью «пузырей»...'
        },

        {
            "ico": 45,
            "txt": 'Поведаю я вам о Монолите... Говорят находится он в разрушеном четвертом энергоблоке, в самом центре зоны, ада на земле. Все сталкеры, которые добирутся до него могут загадать только одно желание. Но не факт что монолит выполнит именно его так как он чуствует людей и знает все их мысли, поэтому выполняет только самые сокровенные, самые скрытые желания. Все говорят о монолите, кто считает его космическим кораблем, кто то верит в то что он сверхмощным компьютер, разработанный военными, кто то думает по иначе. Говорят что именно монолит причина существования зоны. Другие же говорят что его вообще не существует. Много легенд о монолите, но есть одна правда, ни кто не видел тех сталкеров которые ушли на его поиски, тех кто решил поменять координально свою ничтожную жизьненку на царство небесное. Так будет им земля пухом, а вечность царством небесным...'
        }
    ];
    let x = Math.random();
    x = Math.floor(57 * x);

    let z = '<img src=\'/static/chats/news/' + newsSet[x].ico + '.jpg\' align=\'left\' style=\'margin:3px 5px 0px 0px;\'>' + newsSet[x].txt + '';
    $('#chatNews').html(z);
    return false
}
